SCR_MissionHeaderCombatOps {
 World "{F77A48508DC4E52E}Worlds/ScenarioFrameworkTutorialBasicWorld.ent"
 m_sName "Scenario Framework Tutorial (Basic)"
 m_sAuthor "Herbiie"
 m_sDescription "Clear the nearby hamlet then extract"
 m_sDetails "This is the mission from Herbiie's basic Scenario Framework Tutorial"
 m_sIcon "{C98BBA965BBC79F0}preview.edds"
 m_sLoadingScreen "{C98BBA965BBC79F0}preview.edds"
 m_sPreviewImage "{C98BBA965BBC79F0}preview.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
}